:host {
  --content-padding: 10px;
}

.brand-name {
  background-color: var(--secondary-color);
  padding: var(--content-padding);
  box-shadow: 0px 5px 25px var(--shadow-color);
  border-radius: 8px;
  display: grid;
  grid-template-columns: 2fr 1fr 1fr;
  grid-template-areas: 
    "city . price"
    ". price-filter price-filter";
}

.city-filter {
  grid-area: city;
}

.price-button {
  grid-area: price;
  max-width: fit-content;
  justify-self: end;

}
  
.apply {
  margin-top: 20px;
}

.box {
  width: 300px;
  height: 180px;
  background: var(--accent-color);
  box-sizing: border-box;
  padding: 15px;
  margin: 10px;
  border: 1px solid var(--ink-color);
  border-radius: 8px;
  grid-area: price-filter;
  display: flex;
  flex-direction: column;
}

.price-range {
  display: flex;
}

.results {
  display: grid;
  column-gap: 14px;
  row-gap: 14px;
  grid-template-columns: repeat(auto-fill, minmax(400px, 400px));
  margin-top: 50px;
  justify-content: space-around;
}
  
input[type="text"] {
  border: solid 1px var(--ink-color);
  padding: 10px;
  border-radius: 8px;
  margin-right: 4px;
  display: inline-block;
  max-width: 400px;
}

input[type="number"] {
  border: solid 1px var(--ink-color);
  border-radius: 8px;
  padding: 10px;
  width: 50%;
  float: left;
}

button {
  padding: var(--content-padding);
  border: solid 1px var(--primary-color);
  background: var(--button-color);
  color: var(--accent-color);
  border-radius: 8px;
}

@media (min-width: 500px) and (max-width: 768px) {
  .results {
      grid-template-columns: repeat(2, 1fr);
  }
  input[type="text"] {
      width: 70%;
  }   
}

@media (max-width: 499px) {
  .results {
      grid-template-columns: 1fr;
  }    
}